# RUtils

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutils/: ApiService.java  MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/rutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/rutils/com/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/rutils/com/utils/: ContextUtils.java  HttpCallback.java  NetworkUtils.java  Operation.java  RetrofitUtil.java  RetryDelay.java  RetryThrowable.java  ToastUtils.java
utils/src/main/res/drawable/: toast_bg.xml
utils/src/main/res/values/: colors.xml
utils/src/test/java/rutils/com/utils/: ExampleUnitTest.java
